{
  "name": "oauth-login-http",
  "description": "oauth login",
  "keywords": "oauth login",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/oauth-login-http.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "src/index.js",
  "version": "1.2.0",
  "files": [
    "src"
  ],
  "scripts": {
    "prepublish": "npx standard src/*.js",
    "missing": "npx dependency-sync --once"
  },
  "dependency-sync": {
    "args": [
      "src/index.js",
      "--debug"
    ]
  },
  "dependencies": {
    "node-oauth-error": "0.0.7",
    "oauth": "0.9.15"
  },
  "license": "Apache-2.0"
}
